.card-w {
  width: 540px;
  height: 320px;
  border: 10px solid #eeeeee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin: 5%;

  .img {
    width: 45%;
    padding: 0.8rem;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .text {
    padding: 0 1rem 2rem 0;
    width: 55%;

    .title {
      line-height: 25px;
      border-bottom: 1px dashed #cccccc;

      .tag {
        display: flex;
        flex-wrap: wrap;
      }

      h3 {
        font-weight: bold;
        font-size: map-get($fontsizes, h3);
      }

      p {
        font-weight: 700;
        color: #666;
      }

      .time {
        color: #999999;
        position: relative;
        display: block;
        margin-left: 70%;
        margin-block: 2%;
      }

      .blue {
        color: map-get($color, $key: info);
        border: 2px solid map-get($color, $key: info);
        margin-left: 0.7rem;
      }
    }

    .txt {
      width: 100%;
      padding-top: 1rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .head {
      border-radius: 50%;
      border: 6px solid #333;
      position: absolute;
      left: 88%;
      top: 82%;
    }
  }
}

.card-h {
  height: 450px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 5%;
  padding: 0.5rem;

  .img {
    width: 100%;
    height: 40%;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .text {
    padding-top: 1rem;

    .title {
      line-height: 25px;
      padding-bottom: 1rem;

      .tag {
        display: flex;
        flex-wrap: wrap;
      }

      h3 {
        font-weight: bold;
        font-size: map-get($fontsizes, h3);
      }

      p {
        font-weight: 700;
        color: #666;
      }
    }

    .time {
      color: #999999;
      position: relative;
      display: block;
      margin-left: 70%;
      margin-top: 5%;
    }

    .head {
      border-radius: 50%;
      border: 6px solid #333;
      position: absolute;
      left: 68%;
      top: 23%;
    }

    .txt {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }
}

.s-card-h {
  height: 330px;
  width: 192px;
  border: 6px solid #eeeeee;
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: space-between;
  position: relative;
  margin: 5%;
  padding: 0.5rem;

  .img {
    width: 100%;
    height: 55%;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .text {
    padding-top: 0.2rem;
    height: 45%;
    .title {
      h4 {
        font-weight: bold;
        font-size: map-get($fontsizes, h4);
        line-height: 30px;
      }

      .tag {
        display: flex;
        flex-wrap: wrap;

        .title-tag {
          margin-top: 0;
          margin-left: 0;
        }

        .title-tag:nth-last-child(1) {
          margin-bottom: 0;
        }
      }

      p {
        font-weight: 700;
        line-height: 18px;
        color: #666;
      }

      .time {
        color: #999999;
        position: relative;
        display: block;
        margin-left: 62%;
        margin-top: -8%;
      }
    }

    .head {
      border-radius: 50%;
      border: 6px solid #333;
      position: absolute;
      left: 67%;
      top: 40%;
    }
  }
}
