.CBWrapper {
    text-align: center;
    position: relative;

    h1 {
        font-size: map-get($fontsizes, h1);
        margin: 3rem 0;
        text-align: center;
    }

    .swiper {
        width: 100%;

        .swiper-wrapper {
            transition-timing-function: linear;

            .swiper-slide {
                width: 262px;
                height: 450px;
                background-color: black;
                padding: 20px 15px;
                transform: skewX(-5deg);
            }

            .pic {
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    // transform: skewX(deg);

                }

                .info {
                    position: absolute;
                    background-color: rgba(0, 0, 0, 0.5);
                    width: 100%;
                    height: 130px;
                    // height: 100px;
                    bottom: 0;
                    margin: auto;
                    text-align: center;
                    padding: 15px 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    box-sizing: border-box;


                    .tag {
                        padding-block: 5px;
                        transform: skewX(5deg);

                        span {
                            margin-right: 12px;
                            padding: 1px 3px;
                            font-weight: 600;

                        }

                    }


                    p {
                        margin-block: 3px;
                        color: #fff;
                        transform: skewX(5deg);
                        letter-spacing: 0.1em;
                    }

                    .en {
                        font-size: 13px;
                        line-height: 15px;
                        max-width: 80%;
                        min-height: 30px;
                        margin-top: auto;

                    }
                }



            }

            .even {
                background-color: #d9d9d9;
            }
        }





    }

    .talk {
        position: absolute;
        border: 12px solid black;
        background-color: #eee;
        padding: 25px 50px;
        bottom: -3%;
        left: 6.5%;
        z-index: 8;
        transform: skew(-15deg);

        p {
            transform: skew(15deg);
        }

        span {
            background-color: black;
            font-size: 20px;
            color: #fff;
            border-radius: 50px;
            width: 50px;
            height: 50px;
            display: inline-block;
            line-height: 50px;
            position: absolute;
            right: -7%;
            top: -25%;
            cursor: pointer;
        }
    }


    .talk::before {
        content: "";
        width: 100px;
        height: 80px;
        display: block;
        position: absolute;
        top: -45%;
        right: .5%;
        z-index: 6;
        clip-path: polygon(64% 0, 28% 54%, 56% 55%);
        background-color: black;
        transform: skew(15deg);
    }

    .talk::after {
        content: "";
        width: 100px;
        height: 80px;
        display: block;
        position: absolute;
        top: -40%;
        right: .5%;
        z-index: 6;
        clip-path: polygon(51% 32%, 35% 53%, 51% 53%);
        background-color: #eee;
        transform: skew(15deg);
    }

    .toCB {
        margin: auto;

        .btn_s {
            display: inline-block;
            border: solid #000;
            text-align: center;
            height: 50px;
            line-height: 40px;
            margin: 2.5rem auto;
        }
    }
}

.CBarea {
    width: 1200px;
    margin: auto;

    .CBtitle {
        width: 1200px;
        margin: auto;
        text-align: center;
        // border-top: 5px dashed #D9D9D9;
        // border-bottom: dashed #D9D9D9;
        // padding-block: 30px;

        h2 {
            font-size: map-get($fontsizes, h2);
            padding-bottom: 20px;
        }

        div {
            margin-block: 20px;

            span {
                padding: 1px 3px;
                font-weight: 600;
                margin-right: 5px;
                cursor: pointer;
                letter-spacing: 0.1rem;
            }
        }

    }

    .CBlist {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .head {
            width: 80px;
        }
    }

}